; 日本の時間設定
[Date]
date.timezone = "Asia/Tokyo"

; 文字コードの設定
[mbstring]
mbstring.internal_encode = "UTF-8"
mbstring.language = "Japanese"

; アクセラレータ、処理スピードを速くする
[opcache]
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_file = 4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

